html {
    width: 100%;
}

body {
    width: 100%;
    margin: 0;
}

header {
    height: 50px;
    width: 100%;
    top: 0;
    right: 0;
}

main {
    display: block;
    left: 0;
    max-width: 100%;
    padding: 10px;
    width: calc(100%-10px);
    margin: 0;
}


header a {
    text-decoration: none;
    color: black;
}

h1 {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    max-width: 100%;
    gap: 20px 10px;
}

.grid {
    width: auto;
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.form-button {
    margin: 10px;
    width: 120px;
}

.labels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: calc(100%-10px);
}

.view_model {
    padding: 10px;
    display: flex;
    justify-content: right;
}

.view_model a {
    text-decoration: none;
    color: rgb(38, 42, 31);
    padding: 0 auto;
    font-weight: bold;
}

#myCanvas, #myCanvas01a, #myCanvas01, #myCanvas02a, #myCanvas02 {
    background-color: white;
}

.canvas {
    background-color: white;
    width: 100%;
}

.model_content {
    display: flex;
    flex-direction: column;
}

.model_content form input {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
    margin-left: 10px;
}

.model_content form label {
    display: flex;
    margin-left: 10px;
    margin-right: 40px;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: right;
    gap: 10px;
}

#projectileForm {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#projectileForm label {
    width: 120px;
}

.data {
    padding: 10px;
    width: calc(100% - 20px);
    height: 100%;
}

.table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    height: 100%;
}

.table tbody {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.table tr {
    margin-top: 3px;
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 100%;
}

.table th {
    border: 1px solid;
    flex: 1;
    text-align: center;
}
.table td {
    border: 1px solid;
    flex: 1;
    text-align: center;
    height: 20px;
}

#pulley1 {
    flex: 1;
    text-align: center;
}

@media (min-width: 880px) {
    .labels {
        display: flex;
        flex-direction: row;
    }

    .model_display {
        width: 60%;
    }

    .model_content {
        flex-direction: row;
    }

    /* .data {
        width: 100%;
    }

    #table {
    }

    tbody {
        
    } */
}

@media (min-width: 1400px) {
    .model_display{
        width: 100%;
    }
}